[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Dracula
CursorTheme=Bibata-Modern-Ice
Font=NotoSans Nerd Font,11,-1,5,50,0,0,0,0,0,Regular

[Users]
MaximumUid=60000
MinimumUid=1000
